<?xml version="1.0" encoding="utf-8"?>
<mx:TreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Tree;
			
			override public function set data( value:Object ):void
			{
				super.data = value;
				
				if( value )
				{ 
					setStyle( "fontWeight", "bold" );

					clearStyle( "fontStyle" );
					clearStyle( "color" );
					clearStyle( "textRollOverColor" );
					clearStyle( "textSelectedColor" );
					
					if( value.hasOwnProperty( "children" ) )
					{
						//( owner as Tree ).expandItem( value, true );
					}
					else
					{
						setStyle( "fontStyle", "italic" );
						setStyle( "color", 0xff0000 );
						setStyle( "textRollOverColor", 0xff0000 );
						setStyle( "textSelectedColor", 0xff0000 );
					}
				}
			}  
			
		]]>
	</fx:Script>			
	
	
</mx:TreeItemRenderer>
