<?xml version="1.0" ?>
<InterfaceDeclaration moduleGuid="404702ac-ed8a-d072-89ee-c45dcae1b204" originGuid="b6c4edc9-8ed1-45e8-81e3-8f59aaa29b63" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>PluckedString</Name>
    <Label>Plucked String</Label>
    <Description>Plucked string synthesiser using the Karplus-Strong technique</Description>
    <Tags>
      <Tag>complex</Tag>
      <Tag>synthesis</Tag>
      <Tag>resonance</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <Author>Svein Berge</Author>
    <CreatedDate>2011-06-08 13:08:39.811000</CreatedDate>
    <ModifiedDate>2013-09-09 11:00:00.936000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>out1</Name>
      <Label>Audio Output</Label>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>mute</Name>
      <Label>Mute</Label>
      <Description>Mute the output of the module. This will cause the module to become silent, but the module will remain active</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>gain</Name>
      <Label>Gain</Label>
      <Description>Set the gain of the module</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>4</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>chNumber</Name>
      <Label>Channel Number</Label>
      <Description>Set the MIDI receive channel number between 1 and 160 means receive on all channels</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>16</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>test</Name>
      <Label>Test</Label>
      <Description>Play a test note</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>bang</ControlType>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>decay</Name>
      <Label>Decay</Label>
      <Description>Set the approximate decay timeThis isn't a precise setting since the value of the "filter" parameter also affects the actual decay time</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>2</Maximum>
            </Range>
          </Constraint>
          <Default>0.2</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>filter</Name>
      <Label>Filter</Label>
      <Description>Set the frequency in Hertz (Hz) of the  low-pass filter used in the synthesis process</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>20000</Maximum>
            </Range>
          </Constraint>
          <Default>10000</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>decay</Label>
      <Position>
        <X>250</X>
        <Y>10</Y>
        <Width>80</Width>
        <Height>160</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>decay</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Checkbox</WidgetType>
      <Label>mute</Label>
      <Position>
        <X>20</X>
        <Y>20</Y>
        <Width>70</Width>
        <Height>85</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>mute</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>chNumber</Label>
      <Position>
        <X>160</X>
        <Y>0</Y>
        <Width>85</Width>
        <Height>95</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>chNumber</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>filter</Label>
      <Position>
        <X>350</X>
        <Y>10</Y>
        <Width>80</Width>
        <Height>160</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>filter</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Trigger</WidgetType>
      <Label>test</Label>
      <Position>
        <X>160</X>
        <Y>95</Y>
        <Width>85</Width>
        <Height>95</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>test</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>gain</Label>
      <Position>
        <X>100</X>
        <Y>0</Y>
        <Width>50</Width>
        <Height>190</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>gain</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
  <ImplementationInfo>
    <PatchName>PluckedString_ste.pd</PatchName>
  </ImplementationInfo>
</InterfaceDeclaration>