<?xml version="1.0" ?>
<InterfaceDeclaration moduleGuid="2cf157d6-06c0-dfc1-67ed-f9c604935cd2" originGuid="9467b6ca-05a2-4c88-a830-502025c00fd5" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>ResonantLowPass</Name>
    <Label>Resonant Lowpass Filter</Label>
    <Description>Filter module with resonance applied to frequencies below a certain threshold</Description>
    <Tags>
      <Tag>simple</Tag>
      <Tag>processing</Tag>
      <Tag>filter</Tag>
      <Tag>resonance</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <Author>Jamie Bullock</Author>
    <CreatedDate>2011-03-24 14:31:57.322000</CreatedDate>
    <ModifiedDate>2013-06-10 12:53:19.553000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>in1</Name>
      <Label>Audio Input</Label>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>out1</Name>
      <Label>Audio Output</Label>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>bypass</Name>
      <Label>Bypass</Label>
      <Description>Bypass the module processing</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>inLevel</Name>
      <Label>Input Level</Label>
      <Description>Set the input level of the module</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>outLevel</Name>
      <Label>Ouput Lvel</Label>
      <Description>Set the output level of the module</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>mix</Name>
      <Label>Mix</Label>
      <Description>Control the relative mix of processed and unprocessed sound</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
          <StateLabels>
            <Label>
              <State>0</State>
              <Text>Dry</Text>
            </Label>
            <Label>
              <State>1</State>
              <Text>Wet</Text>
            </Label>
          </StateLabels>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>frequency</Name>
      <Label>Frequency</Label>
      <Description>Set the cutoff frequency of the filter in Hertz (Hz)</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>20</Minimum>
              <Maximum>20000</Maximum>
            </Range>
          </Constraint>
          <Default>440</Default>
          <Scale>
            <ScaleType>exponential</ScaleType>
            <Base>2</Base>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>q</Name>
      <Label>Q</Label>
      <Description>Set the "width" of the resonant peakIn technical terms, this sets the   width of the resonant peak in constant ratio to the cutoff frequency.</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0.001</Minimum>
              <Maximum>1000</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>exponential</ScaleType>
            <Base>10</Base>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>inLevel</Label>
      <Position>
        <X>100</X>
        <Y>10</Y>
        <Width>50</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>inLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>outLevel</Label>
      <Position>
        <X>160</X>
        <Y>10</Y>
        <Width>50</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>outLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>q</Label>
      <Position>
        <X>630</X>
        <Y>10</Y>
        <Width>85</Width>
        <Height>110</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>q</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>DryWetBalance</WidgetType>
      <Label>mix</Label>
      <Position>
        <X>220</X>
        <Y>10</Y>
        <Width>190</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>mix</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>frequency</Label>
      <Position>
        <X>420</X>
        <Y>10</Y>
        <Width>200</Width>
        <Height>90</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>frequency</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Checkbox</WidgetType>
      <Label>bypass</Label>
      <Position>
        <X>20</X>
        <Y>20</Y>
        <Width>70</Width>
        <Height>85</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>bypass</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
  <ImplementationInfo>
    <PatchName>ResonantLowPass.pd</PatchName>
  </ImplementationInfo>
</InterfaceDeclaration>