<?xml version="1.0" ?>
<InterfaceDeclaration moduleGuid="e1c375c1-7097-2266-c0ef-e38e5c7ffea9" originGuid="f5597948-2cf4-4c46-a139-51163ad362c8" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>StereoConvolution</Name>
    <Label>Stereo Convolution</Label>
    <Description>Performs 2 channels of partioned convolution on Audio Input 1 and Audio Input 2 using impulse responses loaded from file</Description>
    <Tags>
      <Tag>complex</Tag>
      <Tag>processing</Tag>
      <Tag>spectral</Tag>
      <Tag>soundfile</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <Author>Jamie Bullock</Author>
    <CreatedDate>2011-08-10 15:27:57.066000</CreatedDate>
    <ModifiedDate>2013-06-10 14:35:33.743000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>in1</Name>
      <Label>Audio Input 1</Label>
      <Description>This is the live input that is convolved in real-time with the impulse response loaded using File 1</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>in2</Name>
      <Label>Audio Input 2</Label>
      <Description>This is the live input that is convolved in real-time with the impulse response loaded using File 2</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>out1</Name>
      <Label>Audio Output 1</Label>
      <Description>This is the result of convolution between Audio Input 1 and File 1</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>out2</Name>
      <Label>Audio Output 2</Label>
      <Description>This is the result of convolution between Audio Input 2 and File 2</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>bypass</Name>
      <Label>Bypass</Label>
      <Description>Bypass the module processing</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>inLevel</Name>
      <Label>Input Level</Label>
      <Description>Set the input level of the module</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>outLevel</Name>
      <Label>Output Level</Label>
      <Description>Set the output level of the module</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>mix</Name>
      <Label>Mix</Label>
      <Description>Control the relative mix of processed and unprocessed sound</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
          <StateLabels>
            <Label>
              <State>0</State>
              <Text>Dry</Text>
            </Label>
            <Label>
              <State>1</State>
              <Text>Wet</Text>
            </Label>
          </StateLabels>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>file1</Name>
      <Label>File 1</Label>
      <Description>Set the file path to the first impulse response fileThis impulse response is convolved with Audio Input 1 to produce the sound sent to Audio Output 1</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>true</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default/>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>file2</Name>
      <Label>File 2</Label>
      <Description>Set the file path to the second impulse response fileThis impulse response is convolved with Audio Input 2 to produce the sound sent to Audio Output 2</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default/>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>dataDirectory</Name>
      <Label>dataDirectory</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <IsSavedToFile>false</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default/>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>SoundFileLoadDialog</WidgetType>
      <Label>file2</Label>
      <Position>
        <X>630</X>
        <Y>10</Y>
        <Width>210</Width>
        <Height>140</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>file2</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>SoundFileLoadDialog</WidgetType>
      <Label>file1</Label>
      <Position>
        <X>420</X>
        <Y>10</Y>
        <Width>210</Width>
        <Height>140</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>file1</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>outLevel</Label>
      <Position>
        <X>160</X>
        <Y>10</Y>
        <Width>50</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>outLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>inLevel</Label>
      <Position>
        <X>100</X>
        <Y>10</Y>
        <Width>50</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>inLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>DryWetBalance</WidgetType>
      <Label>mix</Label>
      <Position>
        <X>220</X>
        <Y>10</Y>
        <Width>190</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>mix</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Checkbox</WidgetType>
      <Label>bypass</Label>
      <Position>
        <X>20</X>
        <Y>20</Y>
        <Width>70</Width>
        <Height>85</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>bypass</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
  <ImplementationInfo>
    <PatchName>StereoConvolution.pd</PatchName>
  </ImplementationInfo>
</InterfaceDeclaration>