<?xml version="1.0" encoding="ISO-8859-1"?>
<IntegraCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-node" integraVersion="LIBINTEGRA_VERSION">
 <object moduleId="86c25f15-345a-f9ca-f6b8-a2430e2c0bd5" originId="892b7437-a3dc-4a1f-863d-17b4ba973ef1" name="SpectralDelay">
  <attribute name="active" typeCode="1">1</attribute>
  <attribute name="info" typeCode="3"/>
  <attribute name="userData" typeCode="3">&lt;userdata&gt;  &lt;primarySelectedChild&gt;StereoSoundfiler1&lt;/primarySelectedChild&gt;  &lt;selectedChild&gt;Connection10&lt;/selectedChild&gt;  &lt;selectedChild&gt;StereoSoundfiler1&lt;/selectedChild&gt;  &lt;selectedChild&gt;Connection5&lt;/selectedChild&gt;  &lt;modulePositions&gt;    &lt;modulePosition name=&quot;StereoAudioOut1&quot;&gt;      &lt;x&gt;39.17355371900826&lt;/x&gt;      &lt;y&gt;3.429752066115702&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;    &lt;modulePosition name=&quot;StereoSoundfiler1&quot;&gt;      &lt;x&gt;4.256198347107437&lt;/x&gt;      &lt;y&gt;3.429752066115702&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;    &lt;modulePosition name=&quot;SpectralDelay1&quot;&gt;      &lt;x&gt;28.512396694214875&lt;/x&gt;      &lt;y&gt;1.1983471074380163&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;    &lt;modulePosition name=&quot;SpectralDelay2&quot;&gt;      &lt;x&gt;28.51239669421487&lt;/x&gt;      &lt;y&gt;5.702479338842974&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;    &lt;modulePosition name=&quot;LowPass1&quot;&gt;      &lt;x&gt;16.28099173553719&lt;/x&gt;      &lt;y&gt;1.1983471074380163&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;    &lt;modulePosition name=&quot;LowPass2&quot;&gt;      &lt;x&gt;16.28099173553719&lt;/x&gt;      &lt;y&gt;5.702479338842974&lt;/y&gt;      &lt;width&gt;7&lt;/width&gt;      &lt;height&gt;3&lt;/height&gt;    &lt;/modulePosition&gt;  &lt;/modulePositions&gt;  &lt;liveViewControls/&gt;&lt;/userdata&gt;</attribute>
  <attribute name="zIndex" typeCode="1">0</attribute>
  <object moduleId="ce0f5411-816e-6159-bb23-840444b62618" originId="bf519e13-c924-4198-bb1a-a1c66b64ac5d" name="Scaler1">
   <attribute name="outRangeMax" typeCode="2">1.</attribute>
   <attribute name="outRangeMin" typeCode="2">0.</attribute>
   <attribute name="inScale" typeCode="3">linear</attribute>
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="inRangeMax" typeCode="2">1.</attribute>
   <attribute name="inRangeMin" typeCode="2">0.</attribute>
   <attribute name="inMode" typeCode="3">snap</attribute>
   <attribute name="outScale" typeCode="3">linear</attribute>
   <attribute name="inValue" typeCode="2">1.</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection11">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">Scaler1.inValue</attribute>
   <attribute name="sourcePath" typeCode="3">StereoAudioOut1.active</attribute>
  </object>
  <object moduleId="2bfcd24b-2132-29f8-0661-e73640e9aa54" originId="bf935af8-5d2a-2c8f-a3bb-885ce5e54a71" name="StereoSoundfiler1">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="gain" typeCode="2">1.</attribute>
   <attribute name="position" typeCode="2">0.971172</attribute>
   <attribute name="speed" typeCode="2">1.</attribute>
   <attribute name="play" typeCode="1">1</attribute>
   <attribute name="record" typeCode="1">0</attribute>
   <attribute name="load" typeCode="3">soundfile.wav</attribute>
   <attribute name="mute" typeCode="1">0</attribute>
   <attribute name="loop" typeCode="1">1</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection12">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">StereoSoundfiler1.play</attribute>
   <attribute name="sourcePath" typeCode="3">Scaler1.outValue</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection8">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">StereoAudioOut1.in1</attribute>
   <attribute name="sourcePath" typeCode="3">SpectralDelay1.out1</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection5">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">LowPass1.in1</attribute>
   <attribute name="sourcePath" typeCode="3">StereoSoundfiler1.out1</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection10">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">LowPass2.in1</attribute>
   <attribute name="sourcePath" typeCode="3">StereoSoundfiler1.out2</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection7">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">SpectralDelay1.in1</attribute>
   <attribute name="sourcePath" typeCode="3">LowPass1.out1</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection9">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">SpectralDelay2.in1</attribute>
   <attribute name="sourcePath" typeCode="3">LowPass2.out1</attribute>
  </object>
  <object moduleId="06b1176c-6c69-8beb-52e0-8ea5b13070fb" originId="da7a7720-c428-4cbc-a09e-c16ec0456ffe" name="SpectralDelay2">
   <attribute name="feedback7" typeCode="2">0.</attribute>
   <attribute name="feedback6" typeCode="2">0.</attribute>
   <attribute name="feedback5" typeCode="2">0.</attribute>
   <attribute name="feedback3" typeCode="2">0.633333</attribute>
   <attribute name="delay8" typeCode="2">0.</attribute>
   <attribute name="delay6" typeCode="2">0.</attribute>
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="delay5" typeCode="2">0.</attribute>
   <attribute name="delay4" typeCode="2">0.016667</attribute>
   <attribute name="feedback1" typeCode="2">0.</attribute>
   <attribute name="outLevel" typeCode="2">1.</attribute>
   <attribute name="delay1" typeCode="2">0.</attribute>
   <attribute name="delay3" typeCode="2">0.05</attribute>
   <attribute name="mix" typeCode="2">1.</attribute>
   <attribute name="feedback8" typeCode="2">0.</attribute>
   <attribute name="feedback4" typeCode="2">0.741667</attribute>
   <attribute name="feedback2" typeCode="2">0.</attribute>
   <attribute name="delay2" typeCode="2">0.</attribute>
   <attribute name="delay7" typeCode="2">0.</attribute>
   <attribute name="inLevel" typeCode="2">1.</attribute>
   <attribute name="bypass" typeCode="1">0</attribute>
  </object>
  <object moduleId="dfd3cf17-f737-2ae2-255b-3c90f9dc45f3" originId="2809b248-8194-4269-a168-d9f811d137b7" name="StereoAudioOut1">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="inLevel" typeCode="2">1.</attribute>
   <attribute name="offset" typeCode="1">1</attribute>
  </object>
  <object moduleId="818edb1e-d95d-c925-21f0-c9f845ea42aa" originId="c23b5bdc-bc9f-48ca-9b1b-3077d186ce9f" name="LowPass2">
   <attribute name="frequency" typeCode="2">800.</attribute>
   <attribute name="mix" typeCode="2">1.</attribute>
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="outLevel" typeCode="2">1.</attribute>
   <attribute name="inLevel" typeCode="2">1.</attribute>
   <attribute name="bypass" typeCode="1">0</attribute>
  </object>
  <object moduleId="36c9c7c5-b954-0a12-84f2-ded0de687886" originId="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" name="Connection6">
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="targetPath" typeCode="3">StereoAudioOut1.in2</attribute>
   <attribute name="sourcePath" typeCode="3">SpectralDelay2.out1</attribute>
  </object>
  <object moduleId="06b1176c-6c69-8beb-52e0-8ea5b13070fb" originId="da7a7720-c428-4cbc-a09e-c16ec0456ffe" name="SpectralDelay1">
   <attribute name="feedback7" typeCode="2">0.</attribute>
   <attribute name="feedback6" typeCode="2">0.</attribute>
   <attribute name="feedback5" typeCode="2">0.</attribute>
   <attribute name="feedback3" typeCode="2">0.166667</attribute>
   <attribute name="delay8" typeCode="2">0.</attribute>
   <attribute name="delay6" typeCode="2">0.</attribute>
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="delay5" typeCode="2">0.</attribute>
   <attribute name="delay4" typeCode="2">0.266667</attribute>
   <attribute name="feedback1" typeCode="2">0.</attribute>
   <attribute name="outLevel" typeCode="2">1.</attribute>
   <attribute name="delay1" typeCode="2">0.</attribute>
   <attribute name="delay3" typeCode="2">0.183333</attribute>
   <attribute name="mix" typeCode="2">1.</attribute>
   <attribute name="feedback8" typeCode="2">0.</attribute>
   <attribute name="feedback4" typeCode="2">0.158333</attribute>
   <attribute name="feedback2" typeCode="2">0.983333</attribute>
   <attribute name="delay2" typeCode="2">0.033333</attribute>
   <attribute name="delay7" typeCode="2">0.</attribute>
   <attribute name="inLevel" typeCode="2">1.</attribute>
   <attribute name="bypass" typeCode="1">0</attribute>
  </object>
  <object moduleId="818edb1e-d95d-c925-21f0-c9f845ea42aa" originId="c23b5bdc-bc9f-48ca-9b1b-3077d186ce9f" name="LowPass1">
   <attribute name="frequency" typeCode="2">800.</attribute>
   <attribute name="mix" typeCode="2">1.</attribute>
   <attribute name="active" typeCode="1">1</attribute>
   <attribute name="outLevel" typeCode="2">1.</attribute>
   <attribute name="inLevel" typeCode="2">1.</attribute>
   <attribute name="bypass" typeCode="1">0</attribute>
  </object>
 </object>
</IntegraCollection>
