<?xml version="1.0" ?>
<InterfaceDeclaration moduleGuid="556ff1c3-9c2d-8e9f-1da3-a6269f6b1798" originGuid="a794df90-642a-c8ec-9e18-ec8bd167d6f2" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Noisiness</Name>
    <Label>Noisiness</Label>
    <Description>Detect and display the noiseless of the incoming audio signal with a value between 0 and 127. When the value is 127 the incoming sound is very noisy when is 0 it isn't.</Description>
    <Tags>
      <Tag>simple</Tag>
      <Tag>analysis</Tag>
      <Tag>spectral</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <Author>Balandino Di Donato</Author>
    <CreatedDate>2013-07-12 18:01:15.288000</CreatedDate>
    <ModifiedDate>2013-08-01 13:08:39.236000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>in1</Name>
      <Label>Audio Input</Label>
      <Description>Set the input level of the module</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>inLevel</Name>
      <Label>Input Level</Label>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>noisiness</Name>
      <Label>Noisiness</Label>
      <Description>Display the noisiness of the incoming audio signal with a value between 0 and 1.</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>inLevel</Label>
      <Position>
        <X>7</X>
        <Y>10</Y>
        <Width>63</Width>
        <Height>218</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>inLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>VuMeter</WidgetType>
      <Label>noisiness</Label>
      <Position>
        <X>80</X>
        <Y>10</Y>
        <Width>63</Width>
        <Height>218</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>level</WidgetAttribute>
          <Endpoint>noisiness</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
  <ImplementationInfo>
    <PatchName>noisiness.pd</PatchName>
  </ImplementationInfo>
</InterfaceDeclaration>