<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="400" height="300"
		   creationComplete="onCreationComplete()"
		   backgroundColor="#ffffff"
		   borderStyle="solid" borderThickness="4" borderColor="#c0c0c0">
	
	<mx:Label text="Integra Module Creator" fontSize="20" left="10" top="10"/>

	<mx:Label id="_versionLabel" x="10" y="50"/>
	<mx:Label id="_licenseLabel" x="10" y="80" text="Released under "/>
	<mx:Label id="_licenseLink" y="80"
			  rollOver="onRollOverLicenseLink()" rollOut="onRollOutLicenseLink()" click="onClickLicenseLink()"
			  color='#0000ff' />

	<mx:Label id="_copyrightLabel" x="10" y="110"/>
	
	
	<mx:Button label="OK" horizontalCenter="0" bottom="10" click="onClose()"/>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			import mx.managers.PopUpManager;

			private function onCreationComplete():void
			{
				_versionLabel.text = versionNumber;
				
				_licenseLink.x = _licenseLabel.x + _licenseLabel.width;
				_licenseLink.text = _licenseText;
				
				_copyrightLabel.text = _copyrightText;
			}
			
			
			private function onClose():void
			{
				PopUpManager.removePopUp( this );
			}
			
			
			private function get versionNumber():String
			{
				var descriptor:XML = NativeApplication.nativeApplication.applicationDescriptor;
				
				var ns:Namespace = descriptor.namespaceDeclarations()[0];
				var versionString:String = descriptor.ns::versionLabel;
				
				if( !versionString || versionString.length == 0 )
				{
					versionString = descriptor.ns::versionNumber;
					
					if( !versionString || versionString.length == 0 )
					{
						versionString = "<unknown version>";
					}
				}
				
				return versionString;
			}

			
			private function onRollOverLicenseLink():void
			{
				_licenseLink.setStyle( "textDecoration", "underline" );
			}

			
			private function onRollOutLicenseLink():void
			{
				_licenseLink.setStyle( "textDecoration", "none" );
			}

			
			private function onClickLicenseLink():void
			{
				navigateToURL( new URLRequest( _licenseUrl ), "_blank" );
			}
			
			
			
			private const _licenseText:String = "GNU General Public License Version 2";
			private const _licenseUrl:String = "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html";
			
			private const _copyrightText:String = "Copyright ©2009-2013 Birmingham City University";
			
			
		]]>
	</fx:Script>			

			
</mx:Canvas>
