<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:mx="library://ns.adobe.com/flex/mx" 
		   width="480" height="300"
		   creationComplete="onCreationComplete()"
		   backgroundColor="#ffffff"
		   borderStyle="solid" borderThickness="4" borderColor="#c0c0c0">
	
	<mx:VBox left="10" top="10" verticalGap="10">
		<mx:HBox verticalAlign="middle">
			<mx:Image source="{_logoImage}"/>
			<mx:Label text="Integra Module Creator" fontSize="20"/>
		</mx:HBox>
		<mx:Label id="_versionLabel"/>
		<mx:HBox horizontalGap="0">
			<mx:Label id="_licenseLabel" text="Released under "/>
			<mx:Label id="_licenseLink"
					  rollOver="onRollOverLicenseLink()" rollOut="onRollOutLicenseLink()" click="onClickLicenseLink()"
					  color='#0000ff' />
		</mx:HBox>
		<mx:Label id="_copyrightLabel"/>
	</mx:VBox>
	
	
	<mx:Button label="OK" horizontalCenter="0" bottom="10" click="onClose()"/>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			import mx.managers.PopUpManager;

			private function onCreationComplete():void
			{
				_versionLabel.text = Globals.versionNumber;
				
				_licenseLink.x = _licenseLabel.x + _licenseLabel.width;
				_licenseLink.text = _licenseText;
				
				_copyrightLabel.text = _copyrightText;
			}
			
			
			private function onClose():void
			{
				PopUpManager.removePopUp( this );
			}
			
			
			private function onRollOverLicenseLink():void
			{
				_licenseLink.setStyle( "textDecoration", "underline" );
			}

			
			private function onRollOutLicenseLink():void
			{
				_licenseLink.setStyle( "textDecoration", "none" );
			}

			
			private function onClickLicenseLink():void
			{
				navigateToURL( new URLRequest( _licenseUrl ), "_blank" );
			}
			
			
			
			private const _licenseText:String = "GNU General Public License Version 2";
			private const _licenseUrl:String = "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html";
			
			private const _copyrightText:String = "Copyright ©2009-2013 Birmingham City University";
			
			[Embed(source="icons/module-creator_128x128x32.png")]
			[Bindable]
			public var _logoImage:Class;			
			
		]]>
	</fx:Script>			

			
</mx:Canvas>
