<?xml version="1.0" ?>
<InterfaceDeclaration guid="5dfd7aa5-eed1-4666-9d19-844a5a9912c9" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Connection</Name>
    <Label>Connection</Label>
    <Description>Connection class for connecting to attributes of child instances.</Description>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>true</ImplementedInLibIntegra>
    <Author>Jamie Bullock</Author>
    <CreatedDate>2010-05-05T11:40:37</CreatedDate>
    <ModifiedDate>2012-09-26T10:59:56.244002</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>userData</Name>
      <Label>userData</Label>
      <Description>Arbitrary data associated with a class instance</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default />
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>sourcePath</Name>
        <Label>sourcePath</Label>
        <Description>'.' separated path to source attribute relative to parent e.g. Block1.TapDelay1.feedback</Description>
        <Type>control</Type>
        <ControlInfo>
          <ControlType>state</ControlType>
          <StateInfo>
            <StateType>string</StateType>
            <Constraint>
              <Range>
                <Minimum>0</Minimum>
                <Maximum>1000000</Maximum>
              </Range>
            </Constraint>
            <Default />
              <IsInputFile>false</IsInputFile>
              <IsSavedToFile>true</IsSavedToFile>
            </StateInfo>
            <IsSentToHost>false</IsSentToHost>
            <CanBeSource>false</CanBeSource>
            <CanBeTarget>false</CanBeTarget>
          </ControlInfo>
        </Endpoint>
        <Endpoint>
          <Name>targetPath</Name>
          <Label>targetPath</Label>
          <Description>'.' separated path to target attribute</Description>
          <Type>control</Type>
          <ControlInfo>
            <ControlType>state</ControlType>
            <StateInfo>
              <StateType>string</StateType>
              <Constraint>
                <Range>
                  <Minimum>0</Minimum>
                  <Maximum>1000000</Maximum>
                </Range>
              </Constraint>
              <Default />
                <IsInputFile>false</IsInputFile>
                <IsSavedToFile>true</IsSavedToFile>
              </StateInfo>
              <IsSentToHost>false</IsSentToHost>
              <CanBeSource>false</CanBeSource>
              <CanBeTarget>false</CanBeTarget>
            </ControlInfo>
          </Endpoint>
          <Endpoint>
            <Name>active</Name>
            <Label>active</Label>
            <Description>Turns module processing on and off</Description>
            <Type>control</Type>
            <ControlInfo>
              <ControlType>state</ControlType>
              <StateInfo>
                <StateType>integer</StateType>
                <Constraint>
                  <Range>
                    <Minimum>0</Minimum>
                    <Maximum>1</Maximum>
                  </Range>
                </Constraint>
                <Default>1</Default>
                <IsInputFile>false</IsInputFile>
                <IsSavedToFile>true</IsSavedToFile>
              </StateInfo>
              <IsSentToHost>false</IsSentToHost>
              <CanBeSource>false</CanBeSource>
              <CanBeTarget>false</CanBeTarget>
            </ControlInfo>
          </Endpoint>
        </EndpointInfo>
      </InterfaceDeclaration>
