<?xml version="1.0" ?>
<InterfaceDeclaration guid="892b7437-a3dc-4a1f-863d-17b4ba973ef1" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Container</Name>
    <Label>Container</Label>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>true</ImplementedInLibIntegra>
    <CreatedDate>2009-11-30T22:30:04</CreatedDate>
    <ModifiedDate>2012-09-26T10:59:55.933578</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>zIndex</Name>
      <Label>zIndex</Label>
      <Description>The stacking order of the container</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <Constraint>
            <Range>
              <Minimum>-2147483648</Minimum>
              <Maximum>2147483647</Maximum>
            </Range>
          </Constraint>
          <Default>0.0</Default>
          <IsInputFile>false</IsInputFile>
          <IsSavedToFile>true</IsSavedToFile>
        </StateInfo>
        <IsSentToHost>false</IsSentToHost>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>userData</Name>
      <Label>userData</Label>
      <Description>Arbitrary data associated with a class instance</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default />
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>active</Name>
        <Label>active</Label>
        <Description>Turns module processing on and off
          Overrides Module::Active to customise scope</Description>
          <Type>control</Type>
          <ControlInfo>
            <ControlType>state</ControlType>
            <StateInfo>
              <StateType>integer</StateType>
              <Constraint>
                <Range>
                  <Minimum>0</Minimum>
                  <Maximum>1</Maximum>
                </Range>
              </Constraint>
              <Default>1</Default>
              <IsInputFile>false</IsInputFile>
              <IsSavedToFile>true</IsSavedToFile>
            </StateInfo>
            <IsSentToHost>false</IsSentToHost>
            <CanBeSource>true</CanBeSource>
            <CanBeTarget>true</CanBeTarget>
          </ControlInfo>
        </Endpoint>
      </EndpointInfo>
    </InterfaceDeclaration>
