<?xml version="1.0" ?>
<InterfaceDeclaration guid="b8e6c4db-6a13-4d5b-8620-7aa8b41e0fbb" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>EnvelopeFollower</Name>
    <Label>Envelope Follower</Label>
    <Description>amplitude envelope follower</Description>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <HostImplementations>
      <Host>pd</Host>
    </HostImplementations>
    <Author>James Dooley</Author>
    <CreatedDate>2012-10-18 21:18:34.204000</CreatedDate>
    <ModifiedDate>2012-10-18 21:19:11.671000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>in1</Name>
      <Label>in1</Label>
      <Description>None</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>inLevel</Name>
      <Label>inLevel</Label>
      <Description>Input Level Gain</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>vu1</Name>
      <Label>vu1</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>false</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-120</Minimum>
              <Maximum>0</Maximum>
            </Range>
          </Constraint>
          <Default>-120</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>onset</Name>
      <Label>onset</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>100</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>userData</Name>
      <Label>userData</Label>
      <Description>Arbitrary data associated with a class instance</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default/>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>NumberBox</WidgetType>
      <Label>onset</Label>
      <Position>
        <X>133</X>
        <Y>10</Y>
        <Width>85</Width>
        <Height>100</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>onset</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>inLevel</Label>
      <Position>
        <X>16</X>
        <Y>10</Y>
        <Width>50</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>inLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>VuMeter</WidgetType>
      <Label>vu1</Label>
      <Position>
        <X>76</X>
        <Y>10</Y>
        <Width>47</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>level</WidgetAttribute>
          <Endpoint>vu1</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
</InterfaceDeclaration>