<?xml version="1.0" ?>
<InterfaceDeclaration guid="f0018b50-848e-416f-848b-8d7dc60ca746" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Limiter</Name>
    <Label>Limiter</Label>
    <Description>Limiter with Hard Knee, Attack Time, Release Time, Threshold, Makeup Gain.      Look Ahead Time is automatical 33 % of the Attack Time.</Description>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>false</ImplementedInLibIntegra>
    <HostImplementations>
      <Host>pd</Host>
    </HostImplementations>
    <Author>Thomas Musil</Author>
    <CreatedDate>2012-10-18 21:20:39.414000</CreatedDate>
    <ModifiedDate>2012-10-18 21:25:01.513000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>in1</Name>
      <Label>in1</Label>
      <Description>Audio Input</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>input</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>out1</Name>
      <Label>out1</Label>
      <Description>Audio Output</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>out2</Name>
      <Label>out2</Label>
      <Description>side chain signal outlet</Description>
      <Type>stream</Type>
      <StreamInfo>
        <StreamType>audio</StreamType>
        <StreamDirection>output</StreamDirection>
      </StreamInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>bypass</Name>
      <Label>bypass</Label>
      <Description>Bypasses the module processing</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>0</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>inLevel</Name>
      <Label>inLevel</Label>
      <Description>Input Level Gain</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>attackTime</Name>
      <Label>attackTime</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>0.033</Maximum>
            </Range>
          </Constraint>
          <Default>0.002</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>makeUp</Name>
      <Label>makeUp</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-100</Minimum>
              <Maximum>100</Maximum>
            </Range>
          </Constraint>
          <Default>9</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>mix</Name>
      <Label>mix</Label>
      <Description>Controls the relative mix of processed/unprocessed sound</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
          <StateLabels>
            <Label>
              <State>0</State>
              <Text>Dry</Text>
            </Label>
            <Label>
              <State>1</State>
              <Text>Wet</Text>
            </Label>
          </StateLabels>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>outLevel</Name>
      <Label>outLevel</Label>
      <Description>Output Level Gain</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>releaseTime</Name>
      <Label>releaseTime</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>100</Maximum>
            </Range>
          </Constraint>
          <Default>0.5</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>threshold</Name>
      <Label>threshold</Label>
      <Description>None</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-100</Minimum>
              <Maximum>20</Maximum>
            </Range>
          </Constraint>
          <Default>-10</Default>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>true</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>userData</Name>
      <Label>userData</Label>
      <Description>Arbitrary data associated with a class instance</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default/>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
  <WidgetInfo>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>attackTime</Label>
      <Position>
        <X>472</X>
        <Y>144</Y>
        <Width>120</Width>
        <Height>120</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>attackTime</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>makeUp</Label>
      <Position>
        <X>602</X>
        <Y>14</Y>
        <Width>120</Width>
        <Height>120</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>makeUp</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>DryWetBalance</WidgetType>
      <Label>mix</Label>
      <Position>
        <X>222</X>
        <Y>14</Y>
        <Width>240</Width>
        <Height>180</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>mix</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>releaseTime</Label>
      <Position>
        <X>602</X>
        <Y>144</Y>
        <Width>120</Width>
        <Height>120</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>releaseTime</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Knob</WidgetType>
      <Label>threshold</Label>
      <Position>
        <X>472</X>
        <Y>14</Y>
        <Width>120</Width>
        <Height>120</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>threshold</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>outLevel</Label>
      <Position>
        <X>148</X>
        <Y>14</Y>
        <Width>64</Width>
        <Height>225</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>outLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Checkbox</WidgetType>
      <Label>bypass</Label>
      <Position>
        <X>0</X>
        <Y>14</Y>
        <Width>64</Width>
        <Height>64</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>bypass</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
    <Widget>
      <WidgetType>Slider</WidgetType>
      <Label>inLevel</Label>
      <Position>
        <X>74</X>
        <Y>14</Y>
        <Width>64</Width>
        <Height>225</Height>
      </Position>
      <AttributeMappings>
        <AttributeMapping>
          <WidgetAttribute>value</WidgetAttribute>
          <Endpoint>inLevel</Endpoint>
        </AttributeMapping>
      </AttributeMappings>
    </Widget>
  </WidgetInfo>
</InterfaceDeclaration>