<?xml version="1.0" ?>
<InterfaceDeclaration guid="360a956f-ad89-4e81-a3c6-30ba53e32acc" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Scene</Name>
    <Label>Scene</Label>
    <Description>None</Description>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>true</ImplementedInLibIntegra>
    <Author>Jamie Bullock</Author>
    <CreatedDate>2011-06-15T12:51:16.046220</CreatedDate>
    <ModifiedDate>2012-09-26T10:59:56.469016</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>userData</Name>
      <Label>userData</Label>
      <Description>Arbitrary data associated with a class instance</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>string</StateType>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1000000</Maximum>
            </Range>
          </Constraint>
          <Default />
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>activate</Name>
        <Label>activate</Label>
        <Description>activates this scene in the player</Description>
        <Type>control</Type>
        <ControlInfo>
          <ControlType>bang</ControlType>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>true</CanBeSource>
          <CanBeTarget>true</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>mode</Name>
        <Label>mode</Label>
        <Description>The scene playback mode</Description>
        <Type>control</Type>
        <ControlInfo>
          <ControlType>state</ControlType>
          <StateInfo>
            <StateType>string</StateType>
            <Constraint>
              <AllowedStates>
                <State>hold</State>
                <State>play</State>
                <State>loop</State>
              </AllowedStates>
            </Constraint>
            <Default>hold</Default>
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>start</Name>
        <Label>start</Label>
        <Description>Scene start tick</Description>
        <Type>control</Type>
        <ControlInfo>
          <ControlType>state</ControlType>
          <StateInfo>
            <StateType>integer</StateType>
            <Constraint>
              <Range>
                <Minimum>-2147483648</Minimum>
                <Maximum>2147483647</Maximum>
              </Range>
            </Constraint>
            <Default>0</Default>
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
      <Endpoint>
        <Name>length</Name>
        <Label>length</Label>
        <Description>Scene length in ticks</Description>
        <Type>control</Type>
        <ControlInfo>
          <ControlType>state</ControlType>
          <StateInfo>
            <StateType>integer</StateType>
            <Constraint>
              <Range>
                <Minimum>-2147483648</Minimum>
                <Maximum>2147483647</Maximum>
              </Range>
            </Constraint>
            <Default>1</Default>
            <IsInputFile>false</IsInputFile>
            <IsSavedToFile>true</IsSavedToFile>
          </StateInfo>
          <IsSentToHost>false</IsSentToHost>
          <CanBeSource>false</CanBeSource>
          <CanBeTarget>false</CanBeTarget>
        </ControlInfo>
      </Endpoint>
    </EndpointInfo>
  </InterfaceDeclaration>
