<?xml version="1.0" ?>
<InterfaceDeclaration moduleGuid="8afa1733-21ef-a9a6-3bfa-911df1b58019" originGuid="0b78bba4-bb49-46e4-868e-82777f92deae" infoSchemaVersionMajor="1" infoSchemaVersionMinor="0">
  <InterfaceInfo>
    <Name>Envelope</Name>
    <Label>Envelope</Label>
    <Description>Container class for storing ControlPoint instances</Description>
    <Tags>
      <Tag>core</Tag>
    </Tags>
    <ImplementedInLibIntegra>true</ImplementedInLibIntegra>
    <Author>Jamie Bullock</Author>
    <CreatedDate>2010-01-07 10:24:20.286000</CreatedDate>
    <ModifiedDate>2013-04-17 12:05:00.382000</ModifiedDate>
  </InterfaceInfo>
  <EndpointInfo>
    <Endpoint>
      <Name>startTick</Name>
      <Label>startTick</Label>
      <Description>Absolute start time of the envelope measured in ticks</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-2147483648</Minimum>
              <Maximum>2147483647</Maximum>
            </Range>
          </Constraint>
          <Default>0.0</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>currentTick</Name>
      <Label>currentTick</Label>
      <Description>The current tick of the controlling clock source. This is usually set by connecting Player.tick to Envelope.currentTick</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-2147483648</Minimum>
              <Maximum>2147483647</Maximum>
            </Range>
          </Constraint>
          <Default>0.0</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>true</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>active</Name>
      <Label>active</Label>
      <Description>Turns module processing on and off</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>integer</StateType>
          <IsSavedToFile>true</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>0</Minimum>
              <Maximum>1</Maximum>
            </Range>
          </Constraint>
          <Default>1</Default>
        </StateInfo>
        <CanBeSource>false</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
    <Endpoint>
      <Name>currentValue</Name>
      <Label>currentValue</Label>
      <Description>The current value of the envelope, this can be an interpolated value or absolute value as derived from the Envelope's contained ControlPoint instances</Description>
      <Type>control</Type>
      <ControlInfo>
        <ControlType>state</ControlType>
        <StateInfo>
          <StateType>float</StateType>
          <IsSavedToFile>false</IsSavedToFile>
          <IsInputFile>false</IsInputFile>
          <Constraint>
            <Range>
              <Minimum>-2147483648</Minimum>
              <Maximum>2147483647</Maximum>
            </Range>
          </Constraint>
          <Default>0.0</Default>
          <Scale>
            <ScaleType>linear</ScaleType>
          </Scale>
        </StateInfo>
        <CanBeSource>true</CanBeSource>
        <CanBeTarget>false</CanBeTarget>
        <IsSentToHost>false</IsSentToHost>
      </ControlInfo>
    </Endpoint>
  </EndpointInfo>
</InterfaceDeclaration>